# life

./: .gitignore  LICENSE  README.md  build.gradle  justfile  life.sln
DRAFTS/: ButtonResult.cs  (+4 more)
src/UI/Console/: Console.csproj  Program.cs  UI.cs
src/UI/Console/Application/: App.cs
src/UI/Console/Builders/: PagesBuilder.cs
src/UI/Console/Components/: CreateNewGameButton.cs  GridSection.cs  LoadGamesButton.cs  NavBar.cs  PauseGameButton.cs  PlayGameButton.cs
src/UI/Console/Converters/: ComponentConverter.cs  DTOConvert.cs  DTOConverter.cs  EnumConverter.cs
src/UI/Console/Enums/: ComponentId.cs  ElementId.cs  MenuOption.cs  Page.cs
src/UI/Console/Events/: GameNewEventSubscriber.cs  GamesEventSubscriber.cs
src/UI/Console/Factories/: PageFactory.cs
src/UI/Console/Handlers/: ComponentHandler.cs  PagesHandler.cs  UserInputHandler.cs
src/UI/Console/Helpers/: ComponentHelper.cs
src/UI/Console/Interfaces/: IAnchor.cs  IButton.cs  IComponent.cs  IComponentHelper.cs  IComponentStorage.cs  IElement.cs  IEvent.cs  IForm.cs  IHeader.cs  IImage.cs  IInput.cs  ILocalStorage.cs  INav.cs  IPage.cs  IRouter.cs  ISection.cs  IStackedList.cs
src/UI/Console/Listeners/: ComponentListener.cs  UserInputHandler.cs  UserInputListener.cs
src/UI/Console/Pages/: GameNewPage.cs  GamesPage.cs  HomePage.cs  PlaygroundPage.cs
src/UI/Console/Types/: ClickResult.cs  ComponentResult.cs  InputResult.cs  Storage.cs
src/UI/Console/Utilities/: ComponentStorage.cs  ConsolePrompt.cs  LocalStorage.cs  Route.cs  Router.cs  Searcher.cs
src/UI/Console/Validators/: UserInputValidator.cs
(+235 files in other folders)
